.all {
    background-color: black;
}

.title-proyectos {
    font-family: 'Roboto Slab';
    color      : #ffffff;
    font-weight: bold;
    font-size  : 3rem;
    margin     : 1rem;
}

.intro-proyectos {
    font-family  : 'Montserrat', sans-serif;
    color        : #ffffff;
    font-size    : 1rem;
    margin-bottom: 1rem;
}

.containtitle {
    display        : flex;
    flex-direction : column;
    align-items    : center;
    justify-content: center;
    height         : 10rem;
    margin         : 1rem;
}

.proyectos {
    display           : grid;
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content   : center;
    gap               : 0.5rem;
    max-width         : 75rem;
    margin            : 0 auto;
}

.contain-proyectos {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 1.5rem;
    padding              : 1rem;
}

.contactome {
    background-color: black;
}

.button {
    margin          : 1rem;
    padding         : 0.5rem;
    background-color: #15b060;
    color           : #ffffff;
    font-weight     : bold;
    border-radius   : 0.5rem;
}

/* Phone */
@media (max-width: 640px) {
    /* Estilos para tel√©fonos */
    .title-proyectos {
        font-size: 2.5rem;
    }

    .intro-proyectos {
        font-size : 1rem;
        text-align: center;
    }

    .contain-proyectos {
        display              : grid;
        grid-template-columns: 1fr;
    }
}

/* Tablet */
@media (min-width: 641px) and (max-width: 1024px) {
    /* Estilos para tablets */
    .title-proyectos {
        font-size: 3.5rem;
    }

    .intro-proyectos {
        font-size : 1.3rem;
        text-align: center;
    }

    .contain-proyectos {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop*/
@media (min-width: 1025px) {}

/*@media (min-width: 768px) and (max-width: 1023px) {
    .title-proyectos {
        font-size: 3.5rem;
    }

    .intro-proyectos {
        font-size : 1.3rem;
        text-align: center;
    }

    .contain-proyectos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .title-proyectos {
        font-size: 2.5rem;
    }

    .intro-proyectos {
        font-size : 1rem;
        text-align: center;
    }

    .contain-proyectos {
        display              : grid;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 1024px) {
    .contain-proyectos {
        grid-template-columns: repeat(3, 1fr);
    }
}*/