.proyecto {
    display: grid;
    grid-template-areas:
    "title"
    "image"
    "content"
    "buttons";
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #000000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}

.description {
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    color: #ffffff;
    word-spacing: 1px;
}

.titleApp {
    grid-area: title;
    width: 100%;
    height: 3rem;
    margin-bottom: 0.2rem;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size:x-large;
    font-weight: bold;
    background-color: rgb(0, 0, 0);
}

.dataproyecto {
    grid-area: content;
}

.containerdata {
    background-color: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tool {
    width: 100%;
    padding: 0.3rem;
    color: #00ff91;
    font-weight: bold;
}

.button-tools {
    color: rgb(255, 255, 255);
    font-size: medium;
    font-weight: bold;
    background-color: #000000;
    border: 2.5px solid #d80286;
    width: 100%;
    color: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease-in-out, scale 0.3s ease-in-out;
}

.button-tools:hover {
    transform: translateY(-1px);
    scale: 1.1;
    background-color: #d80286;
    color: #fff;
}

.contain-image {
    grid-area: image;
    margin-bottom: 0.5rem;
}

.image {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.8);
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.containbutton {
    grid-area: buttons;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}
